SOURCES += src/xbacov04/items/button_item.py
SOURCES += src/xbacov04/items/label_item.py
SOURCES += src/xbacov04/items/object_item.py
SOURCES += src/xbacov04/items/place_item.py
SOURCES += src/xbacov04/items/polygon_item.py
SOURCES += src/xbacov04/items/program_item.py
SOURCES += src/xbacov04/items/program_list_item.py
SOURCES += src/xbacov04/items/posestamped_cursor_item.py
SOURCES += src/xbacov04/items/list_item.py
SOURCES += src/xbacov04/gui/ui_core.py
SOURCES += src/xbacov04/gui/ui_core_ros.py

TRANSLATIONS += lang/en_US.ts
TRANSLATIONS += lang/cs_CZ.ts
